<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="highlighter.css">
    <style>
        blockquote
        {
            margin-left: 25px;
            background-color: #fefefe;
            border-left: 10px solid #ddd;
            padding-left: 25px;
        }

        blockquote.exercises
        {
          border-left: 0;
          background-color: #E8FFFF;
          border-radius: 10px;
          margin-left: 0px; 
        }
        blockquote.exercise
        {
          border-left: 0;
          background-color: #E8FFFF;
          padding-top: 10px;
          padding-bottom: 10px;
          margin-left: 0px; 
        }
        blockquote.exercise h3
        {
          background-color: #95E7ED;
          border-radius: 10px;
          padding: 5px;
          cursor: pointer;
        }
        blockquote.exercise>:not(h3)
        {
          display: none;
        }

        .language-java
        {
          border-radius: 10px;
          border: 1px solid #eee;
          padding: 25px;
          padding-bottom: 10px;
          margin-left: 25px;        
        }
        .language-output
        {
          border-radius: 10px;
          border: 1px solid #eee;
          padding: 25px;
          margin: 25px;      
          background-color: #eec;
          display: block;
        }
        h2{ margin-bottom: 20px;}
        h3{ margin-bottom: 20px;}
        hr{ margin-bottom: 150px; margin-top: 20px; }

    </style>
    <title>{{ page.title }}</title>
  </head>
  <body>
    <div class="container">
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
              <a class="nav-link {% if page.title == "Week 1" %} active{% endif %}" href="week1">Week 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {% if page.title == "Week 2" %} active{% endif %}" href="week2">Week 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {% if page.title == "Week 3" %} active{% endif %}" href="week3">Week 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {% if page.title == "Week 4" %} active{% endif %}" href="week4">Week 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {% if page.title == "Week 5" %} active{% endif %}" href="week5">Week 5</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {% if page.title == "Week 6" %} active{% endif %}" href="week6">Week 6</a>
            </li>
          </ul>
      <div class="container">
      {{ content }}
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script>
      $(function()
      {
        //make exercise clickable
        $("blockquote.exercise h3").click(function(){
          $(this).siblings().toggle(100);
        });

        //replace ~~stuff~~ in output code blocks with red text
        $("code.language-output").each(function(index, element)
        {
          var text = $(this).text();
          text = text.replace(/\~\~([^\~]+)\~\~/g, "<span style='color: red'>$1</span>");
          $(this).html(text);
        });

        //add tryme button
        $("div.tryme").each(function(index, element)
        {
          var text = $(this).text();
           var btn = $(this).prepend('<a class="btn btn-primary" href="#" style="float: right">Try Me</a>');
            btn.click(function()
            {
                alert("Here should be an online IDE with\n" + text);
            });
        });

      });
    

      
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
  </body>
</html>